{
  "name": "FIVE° Project",
  "short_name": "FIVE° Project",
  "description": "Újépítésű, modern, kulcsrakész otthonok Vámosszabadin, Győr közelében.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a06",
  "theme_color": "#0f0a06",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
